.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffb; 
    background-size: cover;
    filter: blur(2px);
    z-index: -1; 
}

/*Diseño de barra de navegación*/
#barra{
    background-color: #E32D91; 
}

.navbar-brand {
    color: #fffffb; 
    font-family: 'Barlow', sans-serif;
}

.collapse.navbar-collapse .nav-link {
    color: #fffffb; 
    font-family: 'Barlow', sans-serif;
}

#titulo-resumen{
    font-family: 'Barlow', sans-serif;
    font-size: 40px
}

#contendor-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagen-resumen {
    max-width: 60%; 
    height: auto
}


#resumen{
    font-family: 'Montserrat', sans-serif;
}

#comercial{
    font-family: 'Montserrat', sans-serif;
}

#frase-celebre{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
}

/*Todas las cards van a tener este formato*/
.card {
    margin-top: 100px;
    margin-bottom: 200px; 
    width: 100%; 
}

.center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-title{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    color: #E32D91;
}

.card-text,
.btn {
    font-family: 'Montserrat', sans-serif;
}

.custom-image {
    width: 200px; 
    height: auto; 
}


/*Todas los botones de regsitro y login van a tener este formato*/

.btn-custom-register {
    background-color: #6e8eec; 
    color: #ffffff; 
}

.btn-custom-login {
    background-color: #92D050;
    color: #ffffff; 
}




/*Contenedores de la imagen personalizada de tu gato*/

.image-container {
    height: 350px;
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#register-form{
    font-family: 'Montserrat', sans-serif;
}


/*Contenedor texto addCat*/
.content {
    margin-left: 50px;
    padding: 20px;
}

#titulo-pagina{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    text-align: center;
}

.my-custom-logo {
    width: 100%; /* Adjust this value to resize the image */
    max-width: 400px; /* Optional: sets the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
}
