; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	olkal/HX711_ADC@^1.2.12
	mathworks/ThingSpeak@^2.0.0
	arduino-libraries/Servo@^1.2.1
	madhephaestus/ESP32Servo@^1.2.1
	majicdesigns/MD_Parola@^3.7.3
