<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Bar</title>
    <!-- Tipografía -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div class="background"></div>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg" id="barra">
    <a class="navbar-brand" href="index.html">Litty</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/myCat">Mi gato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addCat">Agregar Gato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sandBox">Arenero de Gatos</a>
          </li>
          <form id="logout-form" action="/logout" method="GET">
            <button type="submit" class="dropdown-item">
                <i class="fa fa-sign-out-alt" style="color: white;"></i>
            </button>
        </form>
        </ul>
      </div>
  </nav>

<br>

<div class="container">
    <h3 class="text-center">Agregar Gato</h3>
</div>

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Foto de tu gatito</h5>
                    <div class="image-container" id="image-container">
                        <img id="uploaded-image" src="placeholder.jpg" alt="Image Preview" style="width:100%; max-width:300px;">
                    </div>
                    <input type="file" id="file-input" accept="image/*" onchange="previewImage(event)">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Detalles del Gato</h5>
                    <form action="/myCat" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="cat-name">Nombre:</label>
                            <input type="text" class="form-control" id="cat-name" name="cat-name" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="cat-gender">Sexo:</label>
                            <select id="cat-gender" name="cat-gender" class="form-control">
                                <option value="">Select</option>
                                <option value="Macho">Macho</option>
                                <option value="Hembra">Hembra</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="cat-age">Edad:</label>
                            <select id="cat-age" name="cat-age" class="form-control">
                                <option value="">Select</option>
                                <option value="Months">Months</option>
                                <option value="1">1</option>
                                <!-- Add more options for age -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="cat-weight">Peso:</label>
                            <input type="number" class="form-control" id="cat-weight" name="cat-weight" placeholder="Enter weight">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function previewImage(event) {
    var reader = new FileReader();
    reader.onload = function() {
        var output = document.getElementById('uploaded-image');
        output.src = reader.result;
    };
    reader.onerror = function(error) {
        console.log('Error: ', error);
    };
    reader.readAsDataURL(event.target.files[0]);
}
</script>

</body>
</html>
