<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Typography -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">

</head>
<style>
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
</style>
<body>

<div class="background"></div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg" id="barra">
    <a class="navbar-brand" href="index.html">Litty</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">SignUp</a>
          </li>
        </ul>
      </div>
  </nav>

  <br>
  <br>
<!-- About Us Section -->
<div class="container">
    <div class="row mb-4 align-items-center"> <!-- This ensures vertical centering -->
        <div class="col-md-6">
            <img src="images/litty-colorlogo.png" class="img-fluid my-custom-logo" alt="Litty Logo">
        </div>
        <div class="col-md-6">
            <h1>Revoluciona la limpieza del arenero con nuestra innovadora solución IoT para Gatos</h1>
            <p style="text-align: justify;">¿Cansado de lidiar con la desagradable tarea de limpiar el arenero de tu gato? ¡No busques más! En nuestra búsqueda por simplificar la vida de los amantes de los felinos, hemos desarrollado una solución revolucionaria que hará que la limpieza del arenero sea cosa del pasado.</p>
            <!-- Additional paragraphs here -->
        </div>
    </div>
</div>

<br>
<br>
<br>

<!-- Quote Section -->
<div class="container" id="frase-celebre">
    <h5><strong>Con nuestra solución IoT para areneros de gatos, no solo estás invirtiendo en la salud y el bienestar de tu mascota, sino que también estás ganando en comodidad y tranquilidad para ti y tu hogar. ¡Hazte con nuestro sistema hoy y disfruta de un arenero impecable sin el esfuerzo!</strong></p>
</div>

<!-- Welcome Section -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="card-title">¡Bienvenid@ a Litty!</h1>
                    <img src="images/welcome_cat.png" class="custom-image" alt="Welcome Cat"> <!-- Assuming images folder is under public -->
                    <p class="card-text">Estamos muy contentos de ser la solución que buscabas para que la vida de tú y tu gatito, sea la más placentera y práctica.</p>
                    <p class="card-text">Elige una opción:</p>
                    <a href="/register" class="btn btn-custom-register btn-block mb-3">Crear cuenta</a>
                    <a href="/login" class="btn btn-custom-login btn-block mb-3">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

