<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <!-- Typography -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="background"></div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg" id="barra">
  <a class="navbar-brand" href="index.html">Litty</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/myProfile">Mi Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addCat">Agregar Gato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sandBox">Arenero de Gatos</a>
        </li>
        <form id="logout-form" action="/logout" method="GET">
          <button type="submit" class="dropdown-item">
              <i class="fa fa-sign-out-alt" style="color: white;"></i>
          </button>
      </form>
      </ul>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h2 id="catName">Cat Details</h1>
                    <img id="catImage" src="" alt="Cat Image" style="width:100%; max-width:300px;"> <!-- Image placeholder -->
                    <p id="catGender">Gender:</p>
                    <p id="catAge">Age:</p>
                    <p id="catWeight">Weight:</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
 document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/get-cat-details')
        .then(response => response.json())
        .then(data => {
            document.getElementById('catName').textContent = 'Name: ' + data.name;
            document.getElementById('catGender').textContent = 'Gender: ' + data.gender;
            document.getElementById('catAge').textContent = 'Age: ' + data.age;
            document.getElementById('catWeight').textContent = 'Weight: ' + data.weight;
            document.getElementById('catImage').src = data.imagePath;
            document.getElementById('catImage').alt = 'Image of ' + data.name;
        })
        .catch(error => console.error('Error fetching data:', error));
});

</script>


</body>
</html>



</body>
</html>


