<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Tipografía -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="./style/style.css">

    <style>
        .profile-container {
            margin-top: 100px;
        }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg" id="barra">
    <a class="navbar-brand" href="index.html">Litty</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/myCat">Mi gato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addCat">Agregar Gato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sandBox">Arenero de Gatos</a>
          </li>
          <form id="logout-form" action="/logout" method="GET">
            <button type="submit" class="dropdown-item">
                <i class="fa fa-sign-out-alt" style="color: white;"></i>
            </button>
        </form>
        </ul>
      </div>
  </nav>

  <div class="container profile-container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">My Profile</h5>
                    <p id="userId"></p>
                    <p id="userEmail"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/user')
    .then(response => response.json())
    .then(data => {
        document.getElementById('userId').textContent = 'ID: ' + data.id;
        document.getElementById('userEmail').textContent = 'Email: ' + data.email;
    })
    .catch(error => console.error('Error fetching user data:', error));
});
</script>


</body>
</html>
