<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<!-- Tipografía -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./style/style.css">

</head>

<body>

<div class="background"></div>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg", id="barra">
    <a class="navbar-brand" href="index.html">Litty</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

    
    
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Crear cuenta</h2>
                    <form id="registerForm" action="/register" method="POST">

                        <div class="forms-inputs mb-4" id="email">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="emailInput" name="email" required>
                            <div id="emailError" class="error-message"></div>
                        </div>
                        <div class="forms-inputs mb-4" id="password">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="passwordInput" name="password" required>
                            <div id="passwordError" class="error-message"></div>
                        </div>
                        
                        <button type="submit" class="btn btn-custom-register btn-block mb-3">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  function validateForm() {
    var email = document.getElementById("emailInput").value;
    var password = document.getElementById("passwordInput").value;
    var emailError = document.getElementById("emailError");
    var passwordError = document.getElementById("passwordError");
    var valid = true;

    // Validación de correo electrónico
    if (!validateEmail(email)) {
      emailError.innerHTML = "A valid email is required!";
      valid = false;
    } else {
      emailError.innerHTML = "";
    }

    // Validación de contraseña
    if (!validatePassword(password)) {
      passwordError.innerHTML = "Password must be 12 characters!";
      valid = false;
    } else {
      passwordError.innerHTML = "";
    }

    return valid;
  }

  function validateEmail(email) {
    var re = /(.+)@(.+){2,}\.(.+){2,}/;
    return re.test(email.toLowerCase());
  }

  function validatePassword(password) {
    return password.length >= 8;
  }
</script>

</body>
</html>
