<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Box</title>
    
    <!-- Tipografía -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<style>
    .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    width: 45%; /* Ajusta el ancho según sea necesario */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px; /* Espacio entre las tarjetas */
}

.image-container img {
    width: 100%;
    height: auto;
}

.graph-container {
    width: 100%;
    padding: 20px;
}

iframe {
    width: 100%;
    height: 300px; /* Ajusta la altura según sea necesario */
    border: none;
}

#Peso {
    text-align: center;
}
</style>
<body>

    <body>

        <div class="background"></div>
    
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg" id="barra">
            <a class="navbar-brand" href="index.html">Litty</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
        
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="myProfile.html">Mi Perfil</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="myCat.html">Mi gato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sandBox.html">Arenero de Gatos</a>
                </li>
              </ul>
            </div>
        </nav>
        
        <div class="container">
            <!-- Card 1: Tu gatito -->
            <div class="card">
                <h2 class="card-title">Tu gatito</h2>
                <div class="card-body">
                    <h5 class="card-title text-center">Foto de tu gatito</h5>
                    <div class="image-container" id="image-container">
                        <img id="uploaded-image" src="placeholder.jpg" alt="Image Preview" style="width:100%; max-width:300px;">
                    </div>
                    <input type="file" id="file-input" accept="image/*" onchange="previewImage(event)">
                </div>
            </div>
            
                <div class="card">
                    <h2 class="card-title">Peso por hora</h2>
                    <div class="graph-container">
                        <!-- Widget de gráfica de ThingSpeak -->
                        <iframe src="https://thingspeak.com/channels/2536953/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                    </div>
                    <!-- Div para mostrar el valor numérico del peso -->
                    <div id="Peso"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Estado del Arenero</h5>
                    <p class="card-text" id="estadoArenero">Esperando datos...</p>
                </div>
            </div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/thingSpeak.js"></script>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var output = document.getElementById('uploaded-image');
            output.src = reader.result;
        };
        reader.onerror = function(error) {
            console.log('Error: ', error);
        };
        reader.readAsDataURL(event.target.files[0]);
    }
    </script>
</body>
</html>